# transversal-tr2-2023-2024-app-android-proyecto2GR8

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/damtr2g8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/damtr2g8/: Classes.java  ClassesActivity.java  ClassesAdapter.java  CrearClasse.java  CrearDificultadActivity.java  DataBaseHelper.java  FirstFragment.java  ImageAdapter.java  JuegoAPI.java  JugadoresAdapter.java  LoginActivity.java  RegisterActivity.java  RespuestaUsuario.java  Sala.java  SalaActivity.java  SecondFragment.java  SocketManager.java  SplashActivity.java  StatsActivity.java  Usuario.java  UsuarioLogin.java  UsuarioRegistro.java
app/src/main/res/drawable/: background_rounded.xml  background_rounded_button.xml
app/src/main/res/layout/: activity_classes.xml  activity_crear_dificultad.xml  activity_main.xml  activity_register.xml  activity_sala.xml  activity_splash.xml  activity_stats.xml  classes_item.xml  content_classes.xml  crear_classe_dialog.xml  item_image.xml  jugador_item.xml
app/src/main/res/menu/: menu.xml  menustats.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/damtr2g8/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
