<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Define aquí los elementos del menú -->



    <item
        android:id="@+id/action_ver_estadisticas"
        android:title="Ver Estadísticas"
        app:showAsAction="ifRoom" />

</menu>
