<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Define aquí los elementos del menú -->



    <item
        android:id="@+id/ver_estadisticas"
        android:title="Ver Estadísticas"
        app:showAsAction="always" />
    <item
        android:id="@+id/VeureClasses"
        android:title="Veure classes"
        app:showAsAction="always" />

</menu>
